<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbW-2Z-e6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="sparta42_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-Oo-TdE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-R4-iFe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Rx-0R7">
                                                <rect key="frame" x="20" y="38" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SQt-rI-6Lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-Wi-4OG">
                                                <rect key="frame" x="20" y="93" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JUX-93-opN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-0q-YcU">
                                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tes-Oz-USa">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pTG-59-yOn" kind="presentation" id="Axm-rz-GaZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-rU-ROn">
                                                        <rect key="frame" x="266" y="0.0" width="108" height="30"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="touchUpSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhF-6q-N7e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-RT-3Dc">
                                                <rect key="frame" x="20" y="228" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FWr-Rx-0R7" firstAttribute="centerX" secondItem="oal-R4-iFe" secondAttribute="centerX" id="8vG-lJ-tbN"/>
                                            <constraint firstItem="Ju8-0q-YcU" firstAttribute="leading" secondItem="oal-R4-iFe" secondAttribute="leading" constant="20" id="DhV-ly-nis"/>
                                            <constraint firstAttribute="height" constant="800" id="IGm-R5-Wnu"/>
                                            <constraint firstItem="SQX-Wi-4OG" firstAttribute="leading" secondItem="oal-R4-iFe" secondAttribute="leading" constant="20" id="Kxm-Uz-6X4"/>
                                            <constraint firstItem="SQX-Wi-4OG" firstAttribute="centerX" secondItem="oal-R4-iFe" secondAttribute="centerX" id="Nal-3V-jWW"/>
                                            <constraint firstItem="SQX-Wi-4OG" firstAttribute="top" secondItem="FWr-Rx-0R7" secondAttribute="bottom" constant="20" id="Ntb-NL-gaU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrA-RT-3Dc" secondAttribute="trailing" constant="20" id="PTG-6c-I2W"/>
                                            <constraint firstItem="ZrA-RT-3Dc" firstAttribute="top" secondItem="Ju8-0q-YcU" secondAttribute="bottom" constant="50" id="QZs-dU-Zw2"/>
                                            <constraint firstItem="Ju8-0q-YcU" firstAttribute="top" secondItem="SQX-Wi-4OG" secondAttribute="bottom" constant="20" id="Qf3-Xp-7d2"/>
                                            <constraint firstAttribute="trailing" secondItem="SQX-Wi-4OG" secondAttribute="trailing" constant="20" id="Sfn-jV-PK1"/>
                                            <constraint firstItem="ZrA-RT-3Dc" firstAttribute="leading" secondItem="oal-R4-iFe" secondAttribute="leading" constant="20" id="UeE-kg-nts"/>
                                            <constraint firstItem="FWr-Rx-0R7" firstAttribute="leading" secondItem="oal-R4-iFe" secondAttribute="leading" constant="20" id="gn8-7e-qpe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju8-0q-YcU" secondAttribute="trailing" constant="20" id="jOW-fC-vqr"/>
                                            <constraint firstAttribute="trailing" secondItem="FWr-Rx-0R7" secondAttribute="trailing" constant="20" id="jP3-CX-ady"/>
                                            <constraint firstItem="FWr-Rx-0R7" firstAttribute="top" secondItem="oal-R4-iFe" secondAttribute="topMargin" constant="30" id="ol7-rz-TNF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oal-R4-iFe" secondAttribute="trailing" id="38d-01-q8e"/>
                                    <constraint firstItem="oal-R4-iFe" firstAttribute="width" secondItem="RQP-Oo-TdE" secondAttribute="width" id="3Yc-Yd-LOj"/>
                                    <constraint firstAttribute="bottom" secondItem="oal-R4-iFe" secondAttribute="bottom" id="Iz1-05-Be2"/>
                                    <constraint firstItem="oal-R4-iFe" firstAttribute="leading" secondItem="RQP-Oo-TdE" secondAttribute="leading" id="ocM-Vl-8Xs"/>
                                    <constraint firstItem="oal-R4-iFe" firstAttribute="top" secondItem="RQP-Oo-TdE" secondAttribute="top" id="v9Z-kn-su4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQP-Oo-TdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cR-gz-0Z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQP-Oo-TdE" secondAttribute="bottom" id="Kdh-WY-2rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQP-Oo-TdE" secondAttribute="trailing" id="SM6-9C-GHb"/>
                            <constraint firstItem="RQP-Oo-TdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dIJ-G2-oGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="hRx-6V-6AS"/>
                    <connections>
                        <outlet property="emailTextField" destination="FWr-Rx-0R7" id="URL-g5-mSG"/>
                        <outlet property="passwordTextField" destination="SQX-Wi-4OG" id="OBu-1Z-EVm"/>
                        <outlet property="userNameLabel" destination="ZrA-RT-3Dc" id="o8l-eg-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="100.44642857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tsY-Up-MB4">
            <objects>
                <viewController id="pTG-59-yOn" customClass="SignUpViewController" customModule="sparta42_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUf-pn-SLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-fE-PAi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-bH-TGi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-82-33K">
                                                <rect key="frame" x="20" y="25" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vo6-FX-KO2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eir-Hy-kIc">
                                                <rect key="frame" x="20" y="80" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aBJ-14-drG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-QL-Lrx">
                                                <rect key="frame" x="20" y="135" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mDp-1A-jfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-ay-Qkb">
                                                <rect key="frame" x="324" y="220" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Xhz-wN-ihS"/>
                                                    <constraint firstAttribute="height" constant="50" id="bst-Ni-HGT"/>
                                                </constraints>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpSignUpButton:" destination="pTG-59-yOn" eventType="touchUpInside" id="Qua-kN-S0y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eir-Hy-kIc" secondAttribute="trailing" constant="20" id="A9T-n7-EHw"/>
                                            <constraint firstAttribute="trailing" secondItem="LRA-82-33K" secondAttribute="trailing" constant="20" id="Krr-EI-bxr"/>
                                            <constraint firstAttribute="trailing" secondItem="WSc-ay-Qkb" secondAttribute="trailing" constant="20" id="McC-ru-x8j"/>
                                            <constraint firstAttribute="trailing" secondItem="peI-QL-Lrx" secondAttribute="trailing" constant="20" id="UhN-YQ-lNT"/>
                                            <constraint firstItem="WSc-ay-Qkb" firstAttribute="top" secondItem="peI-QL-Lrx" secondAttribute="bottom" constant="50" id="WwE-qa-6Se"/>
                                            <constraint firstItem="eir-Hy-kIc" firstAttribute="leading" secondItem="RJT-bH-TGi" secondAttribute="leading" constant="20" id="ay8-mP-PYb"/>
                                            <constraint firstItem="LRA-82-33K" firstAttribute="leading" secondItem="RJT-bH-TGi" secondAttribute="leading" constant="20" id="hwu-cE-EKJ"/>
                                            <constraint firstAttribute="height" constant="800" id="lBX-GJ-Rdq"/>
                                            <constraint firstItem="peI-QL-Lrx" firstAttribute="top" secondItem="eir-Hy-kIc" secondAttribute="bottom" constant="20" id="mkz-dY-8fa"/>
                                            <constraint firstItem="LRA-82-33K" firstAttribute="top" secondItem="RJT-bH-TGi" secondAttribute="top" constant="25" id="nC0-ol-gS1"/>
                                            <constraint firstItem="eir-Hy-kIc" firstAttribute="top" secondItem="LRA-82-33K" secondAttribute="bottom" constant="20" id="rX3-Sh-ZcN"/>
                                            <constraint firstItem="peI-QL-Lrx" firstAttribute="leading" secondItem="RJT-bH-TGi" secondAttribute="leading" constant="20" id="x4b-Uo-uoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RJT-bH-TGi" secondAttribute="trailing" id="40A-JV-bSb"/>
                                    <constraint firstItem="RJT-bH-TGi" firstAttribute="top" secondItem="ZqE-fE-PAi" secondAttribute="top" id="Hpa-lH-ecw"/>
                                    <constraint firstItem="RJT-bH-TGi" firstAttribute="width" secondItem="ZqE-fE-PAi" secondAttribute="width" id="XMR-XA-MEq"/>
                                    <constraint firstItem="RJT-bH-TGi" firstAttribute="leading" secondItem="ZqE-fE-PAi" secondAttribute="leading" id="iQR-2f-jQW"/>
                                    <constraint firstAttribute="bottom" secondItem="RJT-bH-TGi" secondAttribute="bottom" id="voW-B1-aBm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBW-fT-wIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBW-fT-wIM" firstAttribute="bottom" secondItem="ZqE-fE-PAi" secondAttribute="bottom" id="OnH-0c-SB6"/>
                            <constraint firstItem="xBW-fT-wIM" firstAttribute="trailing" secondItem="ZqE-fE-PAi" secondAttribute="trailing" id="TKe-5L-Hho"/>
                            <constraint firstItem="ZqE-fE-PAi" firstAttribute="leading" secondItem="xBW-fT-wIM" secondAttribute="leading" id="Tpk-73-zjd"/>
                            <constraint firstItem="ZqE-fE-PAi" firstAttribute="top" secondItem="xBW-fT-wIM" secondAttribute="top" id="Xfu-oO-Sk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eir-Hy-kIc" id="8Wo-65-WkN"/>
                        <outlet property="passwordTextField" destination="peI-QL-Lrx" id="pJh-OZ-hsB"/>
                        <outlet property="usernameTextField" destination="LRA-82-33K" id="Ivm-p1-SG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw7-mF-NEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEt-eO-CMV">
            <objects>
                <viewController id="gPu-Wz-Lj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNg-TW-vyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Xa-zvw">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GnU-yC-Uk2"/>
                                </constraints>
                                <connections>
                                    <segue destination="IGc-UN-wBy" kind="embed" id="tkV-hc-SjJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-q5-Xir">
                                <rect key="frame" x="0.0" y="288" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-wU-aDZ">
                                        <rect key="frame" x="20" y="0.0" width="52" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-vV-MJT">
                                        <rect key="frame" x="380.5" y="0.0" width="13.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nsN-wU-aDZ" secondAttribute="bottom" id="H8k-K2-9p2"/>
                                    <constraint firstItem="nsN-wU-aDZ" firstAttribute="leading" secondItem="m5a-q5-Xir" secondAttribute="leading" constant="20" id="KjL-84-73k"/>
                                    <constraint firstAttribute="height" constant="70" id="VrP-3Y-aZH"/>
                                    <constraint firstAttribute="trailing" secondItem="kKS-vV-MJT" secondAttribute="trailing" constant="20" id="cqR-LN-HDK"/>
                                    <constraint firstAttribute="bottom" secondItem="kKS-vV-MJT" secondAttribute="bottom" id="lNU-gm-M0F"/>
                                    <constraint firstItem="nsN-wU-aDZ" firstAttribute="top" secondItem="m5a-q5-Xir" secondAttribute="top" id="sNU-Ke-qzM"/>
                                    <constraint firstItem="kKS-vV-MJT" firstAttribute="top" secondItem="m5a-q5-Xir" secondAttribute="top" id="sgL-7c-yGl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hll-fH-blc" appends="YES" id="XQc-sK-oqX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Boz-1r-eaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxg-Xa-zvw" firstAttribute="top" secondItem="Boz-1r-eaU" secondAttribute="top" id="5a2-OB-JWj"/>
                            <constraint firstItem="Hxg-Xa-zvw" firstAttribute="leading" secondItem="Boz-1r-eaU" secondAttribute="leading" id="DER-0O-ZvQ"/>
                            <constraint firstItem="Boz-1r-eaU" firstAttribute="trailing" secondItem="m5a-q5-Xir" secondAttribute="trailing" id="IVG-a6-l5P"/>
                            <constraint firstItem="Boz-1r-eaU" firstAttribute="trailing" secondItem="Hxg-Xa-zvw" secondAttribute="trailing" id="RR9-wK-8BN"/>
                            <constraint firstItem="m5a-q5-Xir" firstAttribute="top" secondItem="Hxg-Xa-zvw" secondAttribute="bottom" id="fd1-sU-hzA"/>
                            <constraint firstItem="m5a-q5-Xir" firstAttribute="leading" secondItem="Boz-1r-eaU" secondAttribute="leading" id="sUM-Oo-pgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOW-zf-hCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYw-V4-RTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hll-fH-blc">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="DXo-IS-wlC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="99.776785714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="bFc-zP-gai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDv-RM-CqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l4B-LD-CC4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbL-w3-GjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPu-Wz-Lj3" kind="relationship" relationship="rootViewController" id="feY-mJ-MiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-SO-bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="99.776785714285708"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="esq-jC-f6n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg0-SB-ojA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserDataCheckViewController" id="L8V-Ph-602" customClass="MainMapViewController" customModule="sparta42_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2X-gX-4Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="il3-IF-Sh2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVR-qk-OV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="il3-IF-Sh2" firstAttribute="top" secondItem="rVR-qk-OV6" secondAttribute="top" id="G2N-iA-db2"/>
                            <constraint firstItem="rVR-qk-OV6" firstAttribute="trailing" secondItem="il3-IF-Sh2" secondAttribute="trailing" id="WF7-Id-R8C"/>
                            <constraint firstItem="il3-IF-Sh2" firstAttribute="leading" secondItem="rVR-qk-OV6" secondAttribute="leading" id="Zku-wS-Vjm"/>
                            <constraint firstItem="rVR-qk-OV6" firstAttribute="bottom" secondItem="il3-IF-Sh2" secondAttribute="bottom" id="vpC-TJ-51n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Is9-p6-hl5"/>
                    <connections>
                        <outlet property="mapKitView" destination="il3-IF-Sh2" id="bSu-GA-mr3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="990" y="-927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPz-it-qqx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CbW-2Z-e6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1X-9n-YgD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jDU-9x-Hfr" kind="relationship" relationship="viewControllers" id="c88-jg-QZK"/>
                        <segue destination="BDv-RM-CqJ" kind="relationship" relationship="viewControllers" id="eVb-sz-TPQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-rg-aC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="-273.88392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="JOe-ai-hBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDU-9x-Hfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pxb-Tk-T0N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIH-Tg-QjC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8V-Ph-602" kind="relationship" relationship="rootViewController" id="QhE-FK-u1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-yC-RID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-927"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="nNy-NQ-gGO">
            <objects>
                <viewController id="IGc-UN-wBy" customClass="UserInfoViewController" customModule="sparta42_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSd-xG-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-41-vxK">
                                <rect key="frame" x="20" y="20" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2pA-6d-n7J"/>
                                    <constraint firstAttribute="height" constant="40" id="utm-gp-qUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Zez-41-vxK" firstAttribute="leading" secondItem="lSd-xG-OIT" secondAttribute="leading" constant="20" id="1bT-rR-gB9"/>
                            <constraint firstItem="Zez-41-vxK" firstAttribute="top" secondItem="lSd-xG-OIT" secondAttribute="top" constant="20" id="sy7-IK-OB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="Zez-41-vxK" id="GEV-ZM-jNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9K-8l-b3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
